<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Oficios">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="301dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@mipmap/logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Selecciona el oficio que deseas emprender:"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="#2FE3E1"
                    android:entries="@array/tipos"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/Siguiente"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_reg"
                    android:backgroundTint="#10A57A"
                    android:text="Siguiente"
                    android:textColor="#ffff"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>